{
  "name": "tasklog-mcp",
  "version": "0.3.0",
  "type": "module",
  "description": "MCP server for lightweight work-first task handoffs across coding sessions.",
  "homepage": "https://github.com/iylmwysst/tasklog-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iylmwysst/tasklog-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/iylmwysst/tasklog-mcp/issues"
  },
  "license": "MIT",
  "bin": {
    "tasklog-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "tasklog",
    "logbook",
    "agent",
    "codex"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "bench:dev-lane": "tsx scripts/run-tasklog-swe-dev-lane.ts",
    "bench:env:init": "tsx scripts/create-benchmark-env.ts",
    "bench:holdout:init": "tsx scripts/create-tasklog-swe-holdout-pack.ts --force",
    "bench:holdout:v4:pilot:init": "tsx scripts/create-tasklog-v4-pilot-pack.ts --force",
    "bench:holdout:v4:annotation:init": "tsx scripts/create-tasklog-v4-annotation-pack.ts --force",
    "bench:holdout:v4:annotation:freeze-roles": "node --import tsx scripts/freeze-tasklog-v4-role-assignment.ts",
    "bench:holdout:v4:annotation:adjudicate-wave1": "node --import tsx scripts/adjudicate-tasklog-v4-wave.ts",
    "bench:holdout:v4:annotation:freeze-full-pack": "node --import tsx scripts/freeze-tasklog-v4-full-pack.ts",
    "bench:holdout:v4:validate": "node --import tsx scripts/validate-tasklog-v4-pack.ts",
    "bench:holdout:v4": "node --import tsx scripts/run-tasklog-v4-holdout.ts",
    "bench:holdout": "tsx scripts/run-tasklog-swe-holdout.ts",
    "bench:holdout:v2:smoke:init": "tsx scripts/create-tasklog-swe-holdout-v2-smoke.ts --force",
    "bench:holdout:v2:smoke": "tsx scripts/run-tasklog-swe-holdout-v2-smoke.ts",
    "bench:session": "tsx scripts/benchmark-full-session-reentry.ts",
    "bench:session:interactive": "tsx scripts/benchmark-full-session-reentry-interactive.ts",
    "bench:session:interactive:smoke": "tsx scripts/benchmark-full-session-reentry-interactive-cli-smoke.ts",
    "bench:llm": "tsx scripts/benchmark-llm-reentry.ts",
    "bench:reentry": "tsx scripts/benchmark-reentry.ts",
    "bench:validate-meta": "tsx scripts/validate-benchmark-runner-metadata.ts",
    "test": "tsx --test src/*.test.ts",
    "start": "node dist/index.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
